# IATec.Shared.Net.Application

./: azure-pipelines.yml
src/: IATec.Shared.Application.csproj
src/Wrappers/: PagePaginate.cs
