<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Application</PackageId>
		<Authors>IATec | Solution | Platform Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.Application</RootNamespace>
        <Version>1.1.0</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Application</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IATec Sheare .Net Application</Title>
        <PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Application</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iatecbr/IATec.Shared.Net.Application/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="FluentResults" Version="4.0.0" />
    </ItemGroup>
</Project>